<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="carta,forbice,sasso"/>
        <attribute name="authors" value="Niccol&#242; Dragoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-14 05:28:07 "/>
        <attribute name="created" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0yMzsiMTI6MDc6MzIgIjszNzky"/>
        <attribute name="edited" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0yNDsiMDk6MTA6MjUgIjs4OzM5MTA="/>
        <attribute name="edited" value="bHVjYW07REVTS1RPUC00M0QwMURNOzIwMjQtMTEtMTQ7IjA1OjI4OjA3ICI7MTsyODI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Scegli fra Carta, Forbice e Sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                <output expression="&quot;Input invalido&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <while expression="scelta!=&quot;esci&quot;">
                <assign variable="numero" expression="random(3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or &#13;&#10;scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or&#13;&#10;scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <output expression="computer" newline="True"/>
                        <output expression="&quot;Hai vinto!&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or&#13;&#10;scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or&#13;&#10;scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;Hai pareggiato!&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;Hai perso!&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="scelta"/>
                <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                    <output expression="&quot;Input invalido&quot;" newline="True"/>
                    <input variable="scelta"/>
                </while>
            </while>
            <breakpoint expression="" always="True"/>
        </body>
    </function>
</flowgorithm>
