<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="controllo numeri"/>
        <attribute name="authors" value="Niccol&#242; Dragoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-14 05:35:02 "/>
        <attribute name="created" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0xNzsiMDk6MzM6NTMgIjszODAz"/>
        <attribute name="edited" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0xNzsiMDk6NDI6MDUgIjsxOzM5MDg="/>
        <attribute name="edited" value="bHVjYW07REVTS1RPUC00M0QwMURNOzIwMjQtMTEtMTQ7IjA1OjM1OjAyICI7MTsyODE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <output expression="&quot;Il numero &#232; positivo, maggiore di zero!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero==0">
                        <then>
                            <output expression="&quot;Il numero &#232; zero!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il numero &#232; negativo, minore di zero!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="numero%2=0">
                <then>
                    <output expression="&quot;Il numero &#232; pari!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero &#232; dispari!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
